# Self-Training-SpringMVC

./: README.md
spr-mvc-hib-master/: .classpath  .project  pom.xml  start.bat
spr-mvc-hib-master/src/main/java/com/sprhib/controller/: TeamController.java  TeamRestController.java
spr-mvc-hib-master/src/main/java/com/sprhib/exception/: TeamNotFound.java
spr-mvc-hib-master/src/main/java/com/sprhib/init/: WebAppConfig.java
spr-mvc-hib-master/src/main/java/com/sprhib/validator/: TeamValidator.java
spr-mvc-hib-master/src/main/resources/: application.properties
spr-mvc-hib-master/src/main/webapp/WEB-INF/pages/: add-team-form.jsp  edit-team-form.jsp  home.jsp  list-of-teams-json.jsp
